@charset "UTF-8";
body:before {
  background-color: #FCF8E3;
  border-bottom: 1px solid #FBEED5;
  border-left: 1px solid #FBEED5;
  color: #C09853;
  font: small-caption;
  padding: 3px 6px;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100; }
  @media all {
    body:before {
      content: "xs \2265   0 (0em)"; } }
  @media (min-width: 36em) {
    body:before {
      content: "sm \2265   576px (36em)"; } }
  @media (min-width: 48em) {
    body:before {
      content: "md \2265   768px (48em)"; } }
  @media (min-width: 62em) {
    body:before {
      content: "lg \2265   992px (62em)"; } }
  @media (min-width: 75em) {
    body:before {
      content: "xl \2265   1200px (75em)"; } }
  @media (min-width: 105em) {
    body:before {
      content: "xxl \2265   1680px (105em)"; } }

/*

RATIO FOR <picture> and background-image.

Usage for picture:

<div class="r16-9">
  <picture class="ratio-content">
    <source srcset="https://fillmurray.com/1400/1400" media="(min-width: 600px)">
    <img src="https://fillmurray.com/1400/1400" alt="alt text"/>
  </picture>
</div>


Usage for background:

<div class="img img--ratio-1-1" style="background-image: url("https://fillmurray.com/1400/1400");"></div>


*/
.img {
  display: block;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  min-width: 80px;
  max-height: 1200px;
  max-width: 1200px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .img:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%; }
  .img a, .img a:active {
    color: green; }
  .img__text-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0; }
  .img--ratio-1-1 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 80px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-1-1:before {
      content: "";
      display: block;
      padding-bottom: 100%;
      width: 100%; }
  .img--r1-1 {
    position: relative;
    overflow: hidden; }
    .img--r1-1:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 100%; }
    .img--r1-1 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r1-1 img, .img--r1-1 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .img--ratio-3-2 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 80px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-3-2:before {
      content: "";
      display: block;
      padding-bottom: 66.666%;
      width: 100%; }
  .img--r3-2 {
    position: relative;
    overflow: hidden; }
    .img--r3-2:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 66.66667%; }
    .img--r3-2 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r3-2 img, .img--r3-2 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .img--ratio-2-3 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 80px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-2-3:before {
      content: "";
      display: block;
      padding-bottom: 150%;
      width: 100%; }
  .img--r2-3 {
    position: relative;
    overflow: hidden; }
    .img--r2-3:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 150%; }
    .img--r2-3 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r2-3 img, .img--r2-3 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .img--ratio-4-3 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 80px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-4-3:before {
      content: "";
      display: block;
      padding-bottom: 75%;
      width: 100%; }
  .img--r4-3 {
    position: relative;
    overflow: hidden; }
    .img--r4-3:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 75%; }
    .img--r4-3 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r4-3 img, .img--r4-3 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .img--ratio-3-4 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 80px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-3-4:before {
      content: "";
      display: block;
      padding-bottom: 133.333%;
      width: 100%; }
  .img--r3-4 {
    position: relative;
    overflow: hidden; }
    .img--r3-4:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 133.33333%; }
    .img--r3-4 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r3-4 img, .img--r3-4 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .img--ratio-16-9 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 320px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-16-9:before {
      content: "";
      display: block;
      padding-bottom: 56.25%;
      width: 100%; }
  .img--r16-9 {
    position: relative;
    overflow: hidden; }
    .img--r16-9:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 56.25%; }
    .img--r16-9 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r16-9 img, .img--r16-9 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .img--ratio-9-16 {
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    min-width: 320px;
    max-height: 1200px;
    max-width: 1200px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover; }
    .img--ratio-9-16:before {
      content: "";
      display: block;
      padding-bottom: 177.777%;
      width: 100%; }
  .img--r9-16 {
    position: relative;
    overflow: hidden; }
    .img--r9-16:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 177.77778%; }
    .img--r9-16 > .ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .img--r9-16 img, .img--r9-16 video {
      object-fit: cover;
      width: 100%;
      height: 100%; }

html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

*,
*::before,
*::after {
  box-sizing: inherit; }

@-ms-viewport {
  width: device-width; }

body {
  margin: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.3;
  color: black;
  background-color: white; }

[tabindex="-1"]:focus {
  outline: none !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0rem ;
  margin-bottom: 0rem ;
  margin-right: 0rem ;
  margin-left: 0rem ;
  margin-bottom: 0.5rem ; }

p {
  margin-top: 0rem ;
  margin-bottom: 1rem ; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem ;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0rem ;
  margin-bottom: 1rem ; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: 0.5rem ;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #0275d8;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  cursor: pointer; }
  a:hover {
    color: #014c8c;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0rem ;
  margin-bottom: 1rem ;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: left; }

label {
  display: inline-block;
  margin-bottom: 0.5rem ; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }
  input[type="radio"]:disabled,
  input[type="checkbox"]:disabled {
    cursor: not-allowed; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem ;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none !important; }

body {
  font-size: 1em;
  line-height: 1.3;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision; }

h1 {
  font-size: 1.94872em;
  line-height: 1.1;
  font-weight: normal;
  letter-spacing: -0.0225em; }
  @media (min-width: 20em) and (max-width: 36em) {
    h1 {
      font-size: 1.94872em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    h1 {
      font-size: 2.66002em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    h1 {
      font-size: 3.00124em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    h1 {
      font-size: 3.18547em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    h1 {
      font-size: 3.58318em; } }
  @media (min-width: 105em) {
    h1 {
      font-size: 4.25928em; } }

h2 {
  font-size: 1.77156em;
  font-weight: normal;
  line-height: 1.3; }
  @media (min-width: 20em) and (max-width: 36em) {
    h2 {
      font-size: 1.77156em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    h2 {
      font-size: 2.31306em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    h2 {
      font-size: 2.56516em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    h2 {
      font-size: 2.69955em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    h2 {
      font-size: 2.98598em; } }
  @media (min-width: 105em) {
    h2 {
      font-size: 3.46283em; } }

h3 {
  font-size: 1.4641em;
  font-weight: normal;
  line-height: 1.3; }
  @media (min-width: 20em) and (max-width: 36em) {
    h3 {
      font-size: 1.4641em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    h3 {
      font-size: 1.74901em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    h3 {
      font-size: 1.87389em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    h3 {
      font-size: 1.93878em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    h3 {
      font-size: 2.0736em; } }
  @media (min-width: 105em) {
    h3 {
      font-size: 2.28887em; } }

h4 {
  font-size: 1.21em;
  font-weight: normal;
  line-height: 1.3; }
  @media (min-width: 20em) and (max-width: 36em) {
    h4 {
      font-size: 1.21em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    h4 {
      font-size: 1.3225em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    h4 {
      font-size: 1.3689em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    h4 {
      font-size: 1.3924em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    h4 {
      font-size: 1.44em; } }
  @media (min-width: 105em) {
    h4 {
      font-size: 1.5129em; } }

h5 {
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.3; }
  @media (min-width: 20em) and (max-width: 36em) {
    h5 {
      font-size: 1.1em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    h5 {
      font-size: 1.15em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    h5 {
      font-size: 1.17em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    h5 {
      font-size: 1.18em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    h5 {
      font-size: 1.2em; } }
  @media (min-width: 105em) {
    h5 {
      font-size: 1.23em; } }

h6 {
  font-size: 1em;
  font-weight: normal;
  line-height: 1.3; }
  @media (min-width: 20em) and (max-width: 36em) {
    h6 {
      font-size: 1em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    h6 {
      font-size: 1em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    h6 {
      font-size: 1em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    h6 {
      font-size: 1em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    h6 {
      font-size: 1em; } }
  @media (min-width: 105em) {
    h6 {
      font-size: 1em; } }

p {
  font-size: 1em;
  line-height: 1.8;
  letter-spacing: .0125em; }
  @media (min-width: 20em) and (max-width: 36em) {
    p {
      font-size: 1em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    p {
      font-size: 1em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    p {
      font-size: 1em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    p {
      font-size: 1em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    p {
      font-size: 1em; } }
  @media (min-width: 105em) {
    p {
      font-size: 1em; } }

pre {
  margin-top: 0rem ;
  margin-bottom: 0rem ;
  margin-right: 0rem ;
  margin-left: 0rem ;
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem ;
  padding-top: 1rem ;
  padding-bottom: 1rem ;
  padding-right: 1rem ;
  padding-left: 1rem ;
  background-color: #f7f7f9; }

.btn {
  display: inline-block;
  font-weight: normal;
  color: #fff;
  font-size: 1em;
  line-height: 1.3;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: none;
  padding: 1em 2em;
  cursor: pointer;
  text-decoration: none;
  background: #636c72;
  white-space: normal;
  transition: all .2s ease-out;
  margin-top: 0.5rem ;
  background: #768188; }
  .btn:hover {
    background: #636c72; }
  .btn:disabled:hover {
    background: #768188; }
  .btn:focus, .btn--focus {
    outline: 0; }
  .btn:disabled, .btn--disabled {
    cursor: not-allowed;
    opacity: .65; }
  .btn--big {
    font-size: 1.61803em; }
  .btn--small {
    font-size: 0.61803em; }
  .btn--tiny {
    font-size: 0.38197em;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: bold; }
  .btn--outline, .btn--no-outline {
    background: transparent;
    box-shadow: inset 0 0 0 0.1em #636c72;
    color: #636c72; }
    .btn--outline:hover, .btn--no-outline:hover {
      background: #636c72;
      color: #fff;
      text-decoration: none; }
    .btn--outline:disabled:hover, .btn--no-outline:disabled:hover {
      background: transparent;
      color: #636c72; }
  .btn--no-outline {
    color: #768188;
    box-shadow: none; }
    .btn--no-outline:hover {
      color: #636c72;
      background: transparent; }
  .btn--rounded {
    border-radius: 200px; }
  .btn--full {
    width: 100%; }
  .btn--primary {
    background: #068bfd; }
    .btn--primary:hover {
      background: #0275d8;
      color: #fff;
      text-decoration: none; }
    .btn--primary:disabled:hover {
      background: #068bfd; }
    .btn--primary.btn--outline, .btn--primary.btn--no-outline {
      background: transparent;
      box-shadow: inset 0 0 0 0.1em #0275d8;
      color: #0275d8; }
      .btn--primary.btn--outline:hover, .btn--primary.btn--no-outline:hover {
        background: #0275d8;
        color: #fff; }
      .btn--primary.btn--outline:disabled:hover, .btn--primary.btn--no-outline:disabled:hover {
        background: transparent;
        color: #0275d8; }
    .btn--primary.btn--no-outline {
      color: #068bfd;
      box-shadow: none; }
      .btn--primary.btn--no-outline:hover {
        background: transparent;
        color: #0275d8; }
  .btn--warning {
    background: #f3be74; }
    .btn--warning:hover {
      background: #f0ad4e;
      color: #fff;
      text-decoration: none; }
    .btn--warning:disabled:hover {
      background: #f3be74; }
    .btn--warning.btn--outline, .btn--warning.btn--no-outline {
      background: transparent;
      box-shadow: inset 0 0 0 0.1em #f0ad4e;
      color: #f0ad4e; }
      .btn--warning.btn--outline:hover, .btn--warning.btn--no-outline:hover {
        background: #f0ad4e;
        color: #fff; }
      .btn--warning.btn--outline:disabled:hover, .btn--warning.btn--no-outline:disabled:hover {
        background: transparent;
        color: #f0ad4e; }
    .btn--warning.btn--no-outline {
      color: #f3be74;
      box-shadow: none; }
      .btn--warning.btn--no-outline:hover {
        background: transparent;
        color: #f0ad4e; }
  .btn--danger {
    background: #e07471; }
    .btn--danger:hover {
      background: #d9534f;
      color: #fff;
      text-decoration: none; }
    .btn--danger:disabled:hover {
      background: #e07471; }
    .btn--danger.btn--outline, .btn--danger.btn--no-outline {
      background: transparent;
      box-shadow: inset 0 0 0 0.1em #d9534f;
      color: #d9534f; }
      .btn--danger.btn--outline:hover, .btn--danger.btn--no-outline:hover {
        background: #d9534f;
        color: #fff; }
      .btn--danger.btn--outline:disabled:hover, .btn--danger.btn--no-outline:disabled:hover {
        background: transparent;
        color: #d9534f; }
    .btn--danger.btn--no-outline {
      color: #e07471;
      box-shadow: none; }
      .btn--danger.btn--no-outline:hover {
        background: transparent;
        color: #d9534f; }
  .btn--success {
    background: #78c478; }
    .btn--success:hover {
      background: #5cb85c;
      color: #fff;
      text-decoration: none; }
    .btn--success:disabled:hover {
      background: #78c478; }
    .btn--success.btn--outline, .btn--success.btn--no-outline {
      background: transparent;
      box-shadow: inset 0 0 0 0.1em #5cb85c;
      color: #5cb85c; }
      .btn--success.btn--outline:hover, .btn--success.btn--no-outline:hover {
        background: #5cb85c;
        color: #fff; }
      .btn--success.btn--outline:disabled:hover, .btn--success.btn--no-outline:disabled:hover {
        background: transparent;
        color: #5cb85c; }
    .btn--success.btn--no-outline {
      color: #78c478;
      box-shadow: none; }
      .btn--success.btn--no-outline:hover {
        background: transparent;
        color: #5cb85c; }
  .btn--info {
    background: #7dcde5; }
    .btn--info:hover {
      background: #5bc0de;
      color: #fff;
      text-decoration: none; }
    .btn--info:disabled:hover {
      background: #7dcde5; }
    .btn--info.btn--outline, .btn--info.btn--no-outline {
      background: transparent;
      box-shadow: inset 0 0 0 0.1em #5bc0de;
      color: #5bc0de; }
      .btn--info.btn--outline:hover, .btn--info.btn--no-outline:hover {
        background: #5bc0de;
        color: #fff; }
      .btn--info.btn--outline:disabled:hover, .btn--info.btn--no-outline:disabled:hover {
        background: transparent;
        color: #5bc0de; }
    .btn--info.btn--no-outline {
      color: #7dcde5;
      box-shadow: none; }
      .btn--info.btn--no-outline:hover {
        background: transparent;
        color: #5bc0de; }

ul, ol {
  margin-top: 0rem ;
  margin-bottom: 0rem ;
  margin-right: 0rem ;
  margin-left: 0rem ;
  padding-top: 0rem ;
  padding-bottom: 0rem ;
  padding-right: 0rem ;
  padding-left: 0rem ;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  font-size: 1em;
  line-height: 2.8; }
  @media (min-width: 20em) and (max-width: 36em) {
    ul, ol {
      font-size: 1em; } }
  @media (min-width: 36em) and (max-width: 48em) {
    ul, ol {
      font-size: 1em; } }
  @media (min-width: 48em) and (max-width: 62em) {
    ul, ol {
      font-size: 1em; } }
  @media (min-width: 62em) and (max-width: 75em) {
    ul, ol {
      font-size: 1em; } }
  @media (min-width: 75em) and (max-width: 105em) {
    ul, ol {
      font-size: 1em; } }
  @media (min-width: 105em) {
    ul, ol {
      font-size: 1em; } }
  ul li, ol li {
    list-style-type: none; }

ol li {
  list-style-type: decimal-leading-zero;
  list-style-position: inside; }

.wrap {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px; }
  @media (min-width: 36em) {
    .wrap {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 48em) {
    .wrap {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 62em) {
    .wrap {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 75em) {
    .wrap {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 105em) {
    .wrap {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 36em) {
    .wrap--contained {
      width: 540px;
      max-width: 100%; } }
  @media (min-width: 48em) {
    .wrap--contained {
      width: 720px;
      max-width: 100%; } }
  @media (min-width: 62em) {
    .wrap--contained {
      width: 960px;
      max-width: 100%; } }
  @media (min-width: 75em) {
    .wrap--contained {
      width: 1140px;
      max-width: 100%; } }
  @media (min-width: 105em) {
    .wrap--contained {
      width: 1560px;
      max-width: 100%; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px; }
  @media (min-width: 36em) {
    .row {
      margin-right: -16px;
      margin-left: -16px; } }
  @media (min-width: 48em) {
    .row {
      margin-right: -16px;
      margin-left: -16px; } }
  @media (min-width: 62em) {
    .row {
      margin-right: -16px;
      margin-left: -16px; } }
  @media (min-width: 75em) {
    .row {
      margin-right: -16px;
      margin-left: -16px; } }
  @media (min-width: 105em) {
    .row {
      margin-right: -16px;
      margin-left: -16px; } }

.col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 16px;
  padding-left: 16px; }
  @media (min-width: 36em) {
    .col {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 48em) {
    .col {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 62em) {
    .col {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 75em) {
    .col {
      padding-right: 16px;
      padding-left: 16px; } }
  @media (min-width: 105em) {
    .col {
      padding-right: 16px;
      padding-left: 16px; } }

.col--1-1 {
  width: 100%; }

.col--1-5 {
  width: 20%; }

.col--2-5 {
  width: 40%; }

.col--3-5 {
  width: 60%; }

.col--4-5 {
  width: 80%; }

.col--5-5 {
  width: 100%; }

.col--1-7 {
  width: 14.28571%; }

.col--2-7 {
  width: 28.57143%; }

.col--3-7 {
  width: 42.85714%; }

.col--4-7 {
  width: 57.14286%; }

.col--5-7 {
  width: 71.42857%; }

.col--6-7 {
  width: 85.71429%; }

.col--7-7 {
  width: 100%; }

.col--1-8 {
  width: 12.5%; }

.col--2-8 {
  width: 25%; }

.col--3-8 {
  width: 37.5%; }

.col--4-8 {
  width: 50%; }

.col--5-8 {
  width: 62.5%; }

.col--6-8 {
  width: 75%; }

.col--7-8 {
  width: 87.5%; }

.col--8-8 {
  width: 100%; }

.col--1-12 {
  width: 8.33333%; }

.col--2-12 {
  width: 16.66667%; }

.col--3-12 {
  width: 25%; }

.col--4-12 {
  width: 33.33333%; }

.col--5-12 {
  width: 41.66667%; }

.col--6-12 {
  width: 50%; }

.col--7-12 {
  width: 58.33333%; }

.col--8-12 {
  width: 66.66667%; }

.col--9-12 {
  width: 75%; }

.col--10-12 {
  width: 83.33333%; }

.col--11-12 {
  width: 91.66667%; }

.col--12-12 {
  width: 100%; }

@media all {
  .hide\@xs {
    display: none; }
  .show-flex\@xs {
    display: flex; }
  .show-block\@xs, .show\@xs {
    display: block; }
  .col--offset-0-1\@xs {
    margin-left: 0; }
  .col--1-1\@xs {
    width: 100%; }
  .col--offset-1-1\@xs {
    margin-left: 100%; }
  .col--offset-0-5\@xs {
    margin-left: 0; }
  .col--1-5\@xs {
    width: 20%; }
  .col--offset-1-5\@xs {
    margin-left: 20%; }
  .col--2-5\@xs {
    width: 40%; }
  .col--offset-2-5\@xs {
    margin-left: 40%; }
  .col--3-5\@xs {
    width: 60%; }
  .col--offset-3-5\@xs {
    margin-left: 60%; }
  .col--4-5\@xs {
    width: 80%; }
  .col--offset-4-5\@xs {
    margin-left: 80%; }
  .col--5-5\@xs {
    width: 100%; }
  .col--offset-5-5\@xs {
    margin-left: 100%; }
  .col--offset-0-7\@xs {
    margin-left: 0; }
  .col--1-7\@xs {
    width: 14.28571%; }
  .col--offset-1-7\@xs {
    margin-left: 14.28571%; }
  .col--2-7\@xs {
    width: 28.57143%; }
  .col--offset-2-7\@xs {
    margin-left: 28.57143%; }
  .col--3-7\@xs {
    width: 42.85714%; }
  .col--offset-3-7\@xs {
    margin-left: 42.85714%; }
  .col--4-7\@xs {
    width: 57.14286%; }
  .col--offset-4-7\@xs {
    margin-left: 57.14286%; }
  .col--5-7\@xs {
    width: 71.42857%; }
  .col--offset-5-7\@xs {
    margin-left: 71.42857%; }
  .col--6-7\@xs {
    width: 85.71429%; }
  .col--offset-6-7\@xs {
    margin-left: 85.71429%; }
  .col--7-7\@xs {
    width: 100%; }
  .col--offset-7-7\@xs {
    margin-left: 100%; }
  .col--offset-0-8\@xs {
    margin-left: 0; }
  .col--1-8\@xs {
    width: 12.5%; }
  .col--offset-1-8\@xs {
    margin-left: 12.5%; }
  .col--2-8\@xs {
    width: 25%; }
  .col--offset-2-8\@xs {
    margin-left: 25%; }
  .col--3-8\@xs {
    width: 37.5%; }
  .col--offset-3-8\@xs {
    margin-left: 37.5%; }
  .col--4-8\@xs {
    width: 50%; }
  .col--offset-4-8\@xs {
    margin-left: 50%; }
  .col--5-8\@xs {
    width: 62.5%; }
  .col--offset-5-8\@xs {
    margin-left: 62.5%; }
  .col--6-8\@xs {
    width: 75%; }
  .col--offset-6-8\@xs {
    margin-left: 75%; }
  .col--7-8\@xs {
    width: 87.5%; }
  .col--offset-7-8\@xs {
    margin-left: 87.5%; }
  .col--8-8\@xs {
    width: 100%; }
  .col--offset-8-8\@xs {
    margin-left: 100%; }
  .col--offset-0-12\@xs {
    margin-left: 0; }
  .col--1-12\@xs {
    width: 8.33333%; }
  .col--offset-1-12\@xs {
    margin-left: 8.33333%; }
  .col--2-12\@xs {
    width: 16.66667%; }
  .col--offset-2-12\@xs {
    margin-left: 16.66667%; }
  .col--3-12\@xs {
    width: 25%; }
  .col--offset-3-12\@xs {
    margin-left: 25%; }
  .col--4-12\@xs {
    width: 33.33333%; }
  .col--offset-4-12\@xs {
    margin-left: 33.33333%; }
  .col--5-12\@xs {
    width: 41.66667%; }
  .col--offset-5-12\@xs {
    margin-left: 41.66667%; }
  .col--6-12\@xs {
    width: 50%; }
  .col--offset-6-12\@xs {
    margin-left: 50%; }
  .col--7-12\@xs {
    width: 58.33333%; }
  .col--offset-7-12\@xs {
    margin-left: 58.33333%; }
  .col--8-12\@xs {
    width: 66.66667%; }
  .col--offset-8-12\@xs {
    margin-left: 66.66667%; }
  .col--9-12\@xs {
    width: 75%; }
  .col--offset-9-12\@xs {
    margin-left: 75%; }
  .col--10-12\@xs {
    width: 83.33333%; }
  .col--offset-10-12\@xs {
    margin-left: 83.33333%; }
  .col--11-12\@xs {
    width: 91.66667%; }
  .col--offset-11-12\@xs {
    margin-left: 91.66667%; }
  .col--12-12\@xs {
    width: 100%; }
  .col--offset-12-12\@xs {
    margin-left: 100%; } }

@media (min-width: 36em) {
  .hide\@sm {
    display: none; }
  .show-flex\@sm {
    display: flex; }
  .show-block\@sm, .show\@sm {
    display: block; }
  .col--offset-0-1\@sm {
    margin-left: 0; }
  .col--1-1\@sm {
    width: 100%; }
  .col--offset-1-1\@sm {
    margin-left: 100%; }
  .col--offset-0-5\@sm {
    margin-left: 0; }
  .col--1-5\@sm {
    width: 20%; }
  .col--offset-1-5\@sm {
    margin-left: 20%; }
  .col--2-5\@sm {
    width: 40%; }
  .col--offset-2-5\@sm {
    margin-left: 40%; }
  .col--3-5\@sm {
    width: 60%; }
  .col--offset-3-5\@sm {
    margin-left: 60%; }
  .col--4-5\@sm {
    width: 80%; }
  .col--offset-4-5\@sm {
    margin-left: 80%; }
  .col--5-5\@sm {
    width: 100%; }
  .col--offset-5-5\@sm {
    margin-left: 100%; }
  .col--offset-0-7\@sm {
    margin-left: 0; }
  .col--1-7\@sm {
    width: 14.28571%; }
  .col--offset-1-7\@sm {
    margin-left: 14.28571%; }
  .col--2-7\@sm {
    width: 28.57143%; }
  .col--offset-2-7\@sm {
    margin-left: 28.57143%; }
  .col--3-7\@sm {
    width: 42.85714%; }
  .col--offset-3-7\@sm {
    margin-left: 42.85714%; }
  .col--4-7\@sm {
    width: 57.14286%; }
  .col--offset-4-7\@sm {
    margin-left: 57.14286%; }
  .col--5-7\@sm {
    width: 71.42857%; }
  .col--offset-5-7\@sm {
    margin-left: 71.42857%; }
  .col--6-7\@sm {
    width: 85.71429%; }
  .col--offset-6-7\@sm {
    margin-left: 85.71429%; }
  .col--7-7\@sm {
    width: 100%; }
  .col--offset-7-7\@sm {
    margin-left: 100%; }
  .col--offset-0-8\@sm {
    margin-left: 0; }
  .col--1-8\@sm {
    width: 12.5%; }
  .col--offset-1-8\@sm {
    margin-left: 12.5%; }
  .col--2-8\@sm {
    width: 25%; }
  .col--offset-2-8\@sm {
    margin-left: 25%; }
  .col--3-8\@sm {
    width: 37.5%; }
  .col--offset-3-8\@sm {
    margin-left: 37.5%; }
  .col--4-8\@sm {
    width: 50%; }
  .col--offset-4-8\@sm {
    margin-left: 50%; }
  .col--5-8\@sm {
    width: 62.5%; }
  .col--offset-5-8\@sm {
    margin-left: 62.5%; }
  .col--6-8\@sm {
    width: 75%; }
  .col--offset-6-8\@sm {
    margin-left: 75%; }
  .col--7-8\@sm {
    width: 87.5%; }
  .col--offset-7-8\@sm {
    margin-left: 87.5%; }
  .col--8-8\@sm {
    width: 100%; }
  .col--offset-8-8\@sm {
    margin-left: 100%; }
  .col--offset-0-12\@sm {
    margin-left: 0; }
  .col--1-12\@sm {
    width: 8.33333%; }
  .col--offset-1-12\@sm {
    margin-left: 8.33333%; }
  .col--2-12\@sm {
    width: 16.66667%; }
  .col--offset-2-12\@sm {
    margin-left: 16.66667%; }
  .col--3-12\@sm {
    width: 25%; }
  .col--offset-3-12\@sm {
    margin-left: 25%; }
  .col--4-12\@sm {
    width: 33.33333%; }
  .col--offset-4-12\@sm {
    margin-left: 33.33333%; }
  .col--5-12\@sm {
    width: 41.66667%; }
  .col--offset-5-12\@sm {
    margin-left: 41.66667%; }
  .col--6-12\@sm {
    width: 50%; }
  .col--offset-6-12\@sm {
    margin-left: 50%; }
  .col--7-12\@sm {
    width: 58.33333%; }
  .col--offset-7-12\@sm {
    margin-left: 58.33333%; }
  .col--8-12\@sm {
    width: 66.66667%; }
  .col--offset-8-12\@sm {
    margin-left: 66.66667%; }
  .col--9-12\@sm {
    width: 75%; }
  .col--offset-9-12\@sm {
    margin-left: 75%; }
  .col--10-12\@sm {
    width: 83.33333%; }
  .col--offset-10-12\@sm {
    margin-left: 83.33333%; }
  .col--11-12\@sm {
    width: 91.66667%; }
  .col--offset-11-12\@sm {
    margin-left: 91.66667%; }
  .col--12-12\@sm {
    width: 100%; }
  .col--offset-12-12\@sm {
    margin-left: 100%; } }

@media (min-width: 48em) {
  .hide\@md {
    display: none; }
  .show-flex\@md {
    display: flex; }
  .show-block\@md, .show\@md {
    display: block; }
  .col--offset-0-1\@md {
    margin-left: 0; }
  .col--1-1\@md {
    width: 100%; }
  .col--offset-1-1\@md {
    margin-left: 100%; }
  .col--offset-0-5\@md {
    margin-left: 0; }
  .col--1-5\@md {
    width: 20%; }
  .col--offset-1-5\@md {
    margin-left: 20%; }
  .col--2-5\@md {
    width: 40%; }
  .col--offset-2-5\@md {
    margin-left: 40%; }
  .col--3-5\@md {
    width: 60%; }
  .col--offset-3-5\@md {
    margin-left: 60%; }
  .col--4-5\@md {
    width: 80%; }
  .col--offset-4-5\@md {
    margin-left: 80%; }
  .col--5-5\@md {
    width: 100%; }
  .col--offset-5-5\@md {
    margin-left: 100%; }
  .col--offset-0-7\@md {
    margin-left: 0; }
  .col--1-7\@md {
    width: 14.28571%; }
  .col--offset-1-7\@md {
    margin-left: 14.28571%; }
  .col--2-7\@md {
    width: 28.57143%; }
  .col--offset-2-7\@md {
    margin-left: 28.57143%; }
  .col--3-7\@md {
    width: 42.85714%; }
  .col--offset-3-7\@md {
    margin-left: 42.85714%; }
  .col--4-7\@md {
    width: 57.14286%; }
  .col--offset-4-7\@md {
    margin-left: 57.14286%; }
  .col--5-7\@md {
    width: 71.42857%; }
  .col--offset-5-7\@md {
    margin-left: 71.42857%; }
  .col--6-7\@md {
    width: 85.71429%; }
  .col--offset-6-7\@md {
    margin-left: 85.71429%; }
  .col--7-7\@md {
    width: 100%; }
  .col--offset-7-7\@md {
    margin-left: 100%; }
  .col--offset-0-8\@md {
    margin-left: 0; }
  .col--1-8\@md {
    width: 12.5%; }
  .col--offset-1-8\@md {
    margin-left: 12.5%; }
  .col--2-8\@md {
    width: 25%; }
  .col--offset-2-8\@md {
    margin-left: 25%; }
  .col--3-8\@md {
    width: 37.5%; }
  .col--offset-3-8\@md {
    margin-left: 37.5%; }
  .col--4-8\@md {
    width: 50%; }
  .col--offset-4-8\@md {
    margin-left: 50%; }
  .col--5-8\@md {
    width: 62.5%; }
  .col--offset-5-8\@md {
    margin-left: 62.5%; }
  .col--6-8\@md {
    width: 75%; }
  .col--offset-6-8\@md {
    margin-left: 75%; }
  .col--7-8\@md {
    width: 87.5%; }
  .col--offset-7-8\@md {
    margin-left: 87.5%; }
  .col--8-8\@md {
    width: 100%; }
  .col--offset-8-8\@md {
    margin-left: 100%; }
  .col--offset-0-12\@md {
    margin-left: 0; }
  .col--1-12\@md {
    width: 8.33333%; }
  .col--offset-1-12\@md {
    margin-left: 8.33333%; }
  .col--2-12\@md {
    width: 16.66667%; }
  .col--offset-2-12\@md {
    margin-left: 16.66667%; }
  .col--3-12\@md {
    width: 25%; }
  .col--offset-3-12\@md {
    margin-left: 25%; }
  .col--4-12\@md {
    width: 33.33333%; }
  .col--offset-4-12\@md {
    margin-left: 33.33333%; }
  .col--5-12\@md {
    width: 41.66667%; }
  .col--offset-5-12\@md {
    margin-left: 41.66667%; }
  .col--6-12\@md {
    width: 50%; }
  .col--offset-6-12\@md {
    margin-left: 50%; }
  .col--7-12\@md {
    width: 58.33333%; }
  .col--offset-7-12\@md {
    margin-left: 58.33333%; }
  .col--8-12\@md {
    width: 66.66667%; }
  .col--offset-8-12\@md {
    margin-left: 66.66667%; }
  .col--9-12\@md {
    width: 75%; }
  .col--offset-9-12\@md {
    margin-left: 75%; }
  .col--10-12\@md {
    width: 83.33333%; }
  .col--offset-10-12\@md {
    margin-left: 83.33333%; }
  .col--11-12\@md {
    width: 91.66667%; }
  .col--offset-11-12\@md {
    margin-left: 91.66667%; }
  .col--12-12\@md {
    width: 100%; }
  .col--offset-12-12\@md {
    margin-left: 100%; } }

@media (min-width: 62em) {
  .hide\@lg {
    display: none; }
  .show-flex\@lg {
    display: flex; }
  .show-block\@lg, .show\@lg {
    display: block; }
  .col--offset-0-1\@lg {
    margin-left: 0; }
  .col--1-1\@lg {
    width: 100%; }
  .col--offset-1-1\@lg {
    margin-left: 100%; }
  .col--offset-0-5\@lg {
    margin-left: 0; }
  .col--1-5\@lg {
    width: 20%; }
  .col--offset-1-5\@lg {
    margin-left: 20%; }
  .col--2-5\@lg {
    width: 40%; }
  .col--offset-2-5\@lg {
    margin-left: 40%; }
  .col--3-5\@lg {
    width: 60%; }
  .col--offset-3-5\@lg {
    margin-left: 60%; }
  .col--4-5\@lg {
    width: 80%; }
  .col--offset-4-5\@lg {
    margin-left: 80%; }
  .col--5-5\@lg {
    width: 100%; }
  .col--offset-5-5\@lg {
    margin-left: 100%; }
  .col--offset-0-7\@lg {
    margin-left: 0; }
  .col--1-7\@lg {
    width: 14.28571%; }
  .col--offset-1-7\@lg {
    margin-left: 14.28571%; }
  .col--2-7\@lg {
    width: 28.57143%; }
  .col--offset-2-7\@lg {
    margin-left: 28.57143%; }
  .col--3-7\@lg {
    width: 42.85714%; }
  .col--offset-3-7\@lg {
    margin-left: 42.85714%; }
  .col--4-7\@lg {
    width: 57.14286%; }
  .col--offset-4-7\@lg {
    margin-left: 57.14286%; }
  .col--5-7\@lg {
    width: 71.42857%; }
  .col--offset-5-7\@lg {
    margin-left: 71.42857%; }
  .col--6-7\@lg {
    width: 85.71429%; }
  .col--offset-6-7\@lg {
    margin-left: 85.71429%; }
  .col--7-7\@lg {
    width: 100%; }
  .col--offset-7-7\@lg {
    margin-left: 100%; }
  .col--offset-0-8\@lg {
    margin-left: 0; }
  .col--1-8\@lg {
    width: 12.5%; }
  .col--offset-1-8\@lg {
    margin-left: 12.5%; }
  .col--2-8\@lg {
    width: 25%; }
  .col--offset-2-8\@lg {
    margin-left: 25%; }
  .col--3-8\@lg {
    width: 37.5%; }
  .col--offset-3-8\@lg {
    margin-left: 37.5%; }
  .col--4-8\@lg {
    width: 50%; }
  .col--offset-4-8\@lg {
    margin-left: 50%; }
  .col--5-8\@lg {
    width: 62.5%; }
  .col--offset-5-8\@lg {
    margin-left: 62.5%; }
  .col--6-8\@lg {
    width: 75%; }
  .col--offset-6-8\@lg {
    margin-left: 75%; }
  .col--7-8\@lg {
    width: 87.5%; }
  .col--offset-7-8\@lg {
    margin-left: 87.5%; }
  .col--8-8\@lg {
    width: 100%; }
  .col--offset-8-8\@lg {
    margin-left: 100%; }
  .col--offset-0-12\@lg {
    margin-left: 0; }
  .col--1-12\@lg {
    width: 8.33333%; }
  .col--offset-1-12\@lg {
    margin-left: 8.33333%; }
  .col--2-12\@lg {
    width: 16.66667%; }
  .col--offset-2-12\@lg {
    margin-left: 16.66667%; }
  .col--3-12\@lg {
    width: 25%; }
  .col--offset-3-12\@lg {
    margin-left: 25%; }
  .col--4-12\@lg {
    width: 33.33333%; }
  .col--offset-4-12\@lg {
    margin-left: 33.33333%; }
  .col--5-12\@lg {
    width: 41.66667%; }
  .col--offset-5-12\@lg {
    margin-left: 41.66667%; }
  .col--6-12\@lg {
    width: 50%; }
  .col--offset-6-12\@lg {
    margin-left: 50%; }
  .col--7-12\@lg {
    width: 58.33333%; }
  .col--offset-7-12\@lg {
    margin-left: 58.33333%; }
  .col--8-12\@lg {
    width: 66.66667%; }
  .col--offset-8-12\@lg {
    margin-left: 66.66667%; }
  .col--9-12\@lg {
    width: 75%; }
  .col--offset-9-12\@lg {
    margin-left: 75%; }
  .col--10-12\@lg {
    width: 83.33333%; }
  .col--offset-10-12\@lg {
    margin-left: 83.33333%; }
  .col--11-12\@lg {
    width: 91.66667%; }
  .col--offset-11-12\@lg {
    margin-left: 91.66667%; }
  .col--12-12\@lg {
    width: 100%; }
  .col--offset-12-12\@lg {
    margin-left: 100%; } }

@media (min-width: 75em) {
  .hide\@xl {
    display: none; }
  .show-flex\@xl {
    display: flex; }
  .show-block\@xl, .show\@xl {
    display: block; }
  .col--offset-0-1\@xl {
    margin-left: 0; }
  .col--1-1\@xl {
    width: 100%; }
  .col--offset-1-1\@xl {
    margin-left: 100%; }
  .col--offset-0-5\@xl {
    margin-left: 0; }
  .col--1-5\@xl {
    width: 20%; }
  .col--offset-1-5\@xl {
    margin-left: 20%; }
  .col--2-5\@xl {
    width: 40%; }
  .col--offset-2-5\@xl {
    margin-left: 40%; }
  .col--3-5\@xl {
    width: 60%; }
  .col--offset-3-5\@xl {
    margin-left: 60%; }
  .col--4-5\@xl {
    width: 80%; }
  .col--offset-4-5\@xl {
    margin-left: 80%; }
  .col--5-5\@xl {
    width: 100%; }
  .col--offset-5-5\@xl {
    margin-left: 100%; }
  .col--offset-0-7\@xl {
    margin-left: 0; }
  .col--1-7\@xl {
    width: 14.28571%; }
  .col--offset-1-7\@xl {
    margin-left: 14.28571%; }
  .col--2-7\@xl {
    width: 28.57143%; }
  .col--offset-2-7\@xl {
    margin-left: 28.57143%; }
  .col--3-7\@xl {
    width: 42.85714%; }
  .col--offset-3-7\@xl {
    margin-left: 42.85714%; }
  .col--4-7\@xl {
    width: 57.14286%; }
  .col--offset-4-7\@xl {
    margin-left: 57.14286%; }
  .col--5-7\@xl {
    width: 71.42857%; }
  .col--offset-5-7\@xl {
    margin-left: 71.42857%; }
  .col--6-7\@xl {
    width: 85.71429%; }
  .col--offset-6-7\@xl {
    margin-left: 85.71429%; }
  .col--7-7\@xl {
    width: 100%; }
  .col--offset-7-7\@xl {
    margin-left: 100%; }
  .col--offset-0-8\@xl {
    margin-left: 0; }
  .col--1-8\@xl {
    width: 12.5%; }
  .col--offset-1-8\@xl {
    margin-left: 12.5%; }
  .col--2-8\@xl {
    width: 25%; }
  .col--offset-2-8\@xl {
    margin-left: 25%; }
  .col--3-8\@xl {
    width: 37.5%; }
  .col--offset-3-8\@xl {
    margin-left: 37.5%; }
  .col--4-8\@xl {
    width: 50%; }
  .col--offset-4-8\@xl {
    margin-left: 50%; }
  .col--5-8\@xl {
    width: 62.5%; }
  .col--offset-5-8\@xl {
    margin-left: 62.5%; }
  .col--6-8\@xl {
    width: 75%; }
  .col--offset-6-8\@xl {
    margin-left: 75%; }
  .col--7-8\@xl {
    width: 87.5%; }
  .col--offset-7-8\@xl {
    margin-left: 87.5%; }
  .col--8-8\@xl {
    width: 100%; }
  .col--offset-8-8\@xl {
    margin-left: 100%; }
  .col--offset-0-12\@xl {
    margin-left: 0; }
  .col--1-12\@xl {
    width: 8.33333%; }
  .col--offset-1-12\@xl {
    margin-left: 8.33333%; }
  .col--2-12\@xl {
    width: 16.66667%; }
  .col--offset-2-12\@xl {
    margin-left: 16.66667%; }
  .col--3-12\@xl {
    width: 25%; }
  .col--offset-3-12\@xl {
    margin-left: 25%; }
  .col--4-12\@xl {
    width: 33.33333%; }
  .col--offset-4-12\@xl {
    margin-left: 33.33333%; }
  .col--5-12\@xl {
    width: 41.66667%; }
  .col--offset-5-12\@xl {
    margin-left: 41.66667%; }
  .col--6-12\@xl {
    width: 50%; }
  .col--offset-6-12\@xl {
    margin-left: 50%; }
  .col--7-12\@xl {
    width: 58.33333%; }
  .col--offset-7-12\@xl {
    margin-left: 58.33333%; }
  .col--8-12\@xl {
    width: 66.66667%; }
  .col--offset-8-12\@xl {
    margin-left: 66.66667%; }
  .col--9-12\@xl {
    width: 75%; }
  .col--offset-9-12\@xl {
    margin-left: 75%; }
  .col--10-12\@xl {
    width: 83.33333%; }
  .col--offset-10-12\@xl {
    margin-left: 83.33333%; }
  .col--11-12\@xl {
    width: 91.66667%; }
  .col--offset-11-12\@xl {
    margin-left: 91.66667%; }
  .col--12-12\@xl {
    width: 100%; }
  .col--offset-12-12\@xl {
    margin-left: 100%; } }

@media (min-width: 105em) {
  .hide\@xxl {
    display: none; }
  .show-flex\@xxl {
    display: flex; }
  .show-block\@xxl, .show\@xxl {
    display: block; }
  .col--offset-0-1\@xxl {
    margin-left: 0; }
  .col--1-1\@xxl {
    width: 100%; }
  .col--offset-1-1\@xxl {
    margin-left: 100%; }
  .col--offset-0-5\@xxl {
    margin-left: 0; }
  .col--1-5\@xxl {
    width: 20%; }
  .col--offset-1-5\@xxl {
    margin-left: 20%; }
  .col--2-5\@xxl {
    width: 40%; }
  .col--offset-2-5\@xxl {
    margin-left: 40%; }
  .col--3-5\@xxl {
    width: 60%; }
  .col--offset-3-5\@xxl {
    margin-left: 60%; }
  .col--4-5\@xxl {
    width: 80%; }
  .col--offset-4-5\@xxl {
    margin-left: 80%; }
  .col--5-5\@xxl {
    width: 100%; }
  .col--offset-5-5\@xxl {
    margin-left: 100%; }
  .col--offset-0-7\@xxl {
    margin-left: 0; }
  .col--1-7\@xxl {
    width: 14.28571%; }
  .col--offset-1-7\@xxl {
    margin-left: 14.28571%; }
  .col--2-7\@xxl {
    width: 28.57143%; }
  .col--offset-2-7\@xxl {
    margin-left: 28.57143%; }
  .col--3-7\@xxl {
    width: 42.85714%; }
  .col--offset-3-7\@xxl {
    margin-left: 42.85714%; }
  .col--4-7\@xxl {
    width: 57.14286%; }
  .col--offset-4-7\@xxl {
    margin-left: 57.14286%; }
  .col--5-7\@xxl {
    width: 71.42857%; }
  .col--offset-5-7\@xxl {
    margin-left: 71.42857%; }
  .col--6-7\@xxl {
    width: 85.71429%; }
  .col--offset-6-7\@xxl {
    margin-left: 85.71429%; }
  .col--7-7\@xxl {
    width: 100%; }
  .col--offset-7-7\@xxl {
    margin-left: 100%; }
  .col--offset-0-8\@xxl {
    margin-left: 0; }
  .col--1-8\@xxl {
    width: 12.5%; }
  .col--offset-1-8\@xxl {
    margin-left: 12.5%; }
  .col--2-8\@xxl {
    width: 25%; }
  .col--offset-2-8\@xxl {
    margin-left: 25%; }
  .col--3-8\@xxl {
    width: 37.5%; }
  .col--offset-3-8\@xxl {
    margin-left: 37.5%; }
  .col--4-8\@xxl {
    width: 50%; }
  .col--offset-4-8\@xxl {
    margin-left: 50%; }
  .col--5-8\@xxl {
    width: 62.5%; }
  .col--offset-5-8\@xxl {
    margin-left: 62.5%; }
  .col--6-8\@xxl {
    width: 75%; }
  .col--offset-6-8\@xxl {
    margin-left: 75%; }
  .col--7-8\@xxl {
    width: 87.5%; }
  .col--offset-7-8\@xxl {
    margin-left: 87.5%; }
  .col--8-8\@xxl {
    width: 100%; }
  .col--offset-8-8\@xxl {
    margin-left: 100%; }
  .col--offset-0-12\@xxl {
    margin-left: 0; }
  .col--1-12\@xxl {
    width: 8.33333%; }
  .col--offset-1-12\@xxl {
    margin-left: 8.33333%; }
  .col--2-12\@xxl {
    width: 16.66667%; }
  .col--offset-2-12\@xxl {
    margin-left: 16.66667%; }
  .col--3-12\@xxl {
    width: 25%; }
  .col--offset-3-12\@xxl {
    margin-left: 25%; }
  .col--4-12\@xxl {
    width: 33.33333%; }
  .col--offset-4-12\@xxl {
    margin-left: 33.33333%; }
  .col--5-12\@xxl {
    width: 41.66667%; }
  .col--offset-5-12\@xxl {
    margin-left: 41.66667%; }
  .col--6-12\@xxl {
    width: 50%; }
  .col--offset-6-12\@xxl {
    margin-left: 50%; }
  .col--7-12\@xxl {
    width: 58.33333%; }
  .col--offset-7-12\@xxl {
    margin-left: 58.33333%; }
  .col--8-12\@xxl {
    width: 66.66667%; }
  .col--offset-8-12\@xxl {
    margin-left: 66.66667%; }
  .col--9-12\@xxl {
    width: 75%; }
  .col--offset-9-12\@xxl {
    margin-left: 75%; }
  .col--10-12\@xxl {
    width: 83.33333%; }
  .col--offset-10-12\@xxl {
    margin-left: 83.33333%; }
  .col--11-12\@xxl {
    width: 91.66667%; }
  .col--offset-11-12\@xxl {
    margin-left: 91.66667%; }
  .col--12-12\@xxl {
    width: 100%; }
  .col--offset-12-12\@xxl {
    margin-left: 100%; } }

.vertical-align-wrap {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  width: 100%;
  margin: 0 auto; }
  .vertical-align-wrap .valign--center {
    width: 100%;
    align-self: center;
    margin: 0 auto; }
  .vertical-align-wrap .valign--top {
    width: 100%;
    align-self: flex-start;
    margin: 0 auto; }
  .vertical-align-wrap .valign--bottom {
    width: 100%;
    margin: 0 auto;
    align-self: flex-end; }

.a-center {
  text-align: center; }

.a-left {
  text-align: left; }

.a-right {
  text-align: right; }

.a-justify {
  text-align: justify; }

.full-height {
  min-height: 50vh;
  overflow-y: scroll; }

figure {
  margin: 1rem 0 1rem; }
  figure img {
    max-width: 100%; }
  figure figcaption {
    padding-top: 1.5rem ; }

.caption {
  padding-top: 1.5rem ; }

video {
  max-width: 100%;
  margin: 0;
  padding: 0; }

.editguide div[class*='col-'] {
  box-sizing: border-box;
  border: 1px dashed #c8c8c8; }

.editguide:hover div[class*='col-'] {
  border: none; }

.hero--margins {
  padding: 5vw 4vw; }

.hero--contained-margins {
  padding-bottom: 3rem ;
  padding-top: 3rem ; }
  .hero--contained-margins .hero-text-title {
    margin-bottom: 0 !important;
    margin-top: 0 !important; }

.hero--light {
  color: white; }

.hero--dark {
  color: black; }

.hero--inverted {
  flex-direction: row-reverse; }

.hero .hero-medias :not(:first-child) {
  display: none; }

.hero .hero-text {
  align-self: center; }

.hero .hero-text-title {
  margin-bottom: 1rem ;
  margin-top: 1rem ; }

@media (max-width: 47.99em) {
  .gallery--logos .col {
    width: 33.33%; } }

.gallery--logos div[class^="img--"] img, .gallery--logos div[class^="img--"] video {
  object-fit: contain;
  padding: 30% 0; }

.gallery--logos .caption {
  display: none; }

.wc-accordion .wc-accordion-title {
  margin-top: 0rem ;
  margin-bottom: 0rem ;
  margin-right: 0rem ;
  margin-left: 0rem ;
  cursor: pointer;
  padding-top: 2rem ;
  padding-bottom: 2rem ;
  border-bottom: 1px solid #000;
  transition: all .2s ease-in; }
  .wc-accordion .wc-accordion-title:first-child {
    border-top: 1px solid #000; }
  .wc-accordion .wc-accordion-title::after {
    font-size: 1.5rem;
    cursor: pointer;
    content: "+";
    position: absolute;
    right: 1rem;
    line-height: 27px;
    align-self: center;
    transition: all 0.4s ease-in; }
  .wc-accordion .wc-accordion-title--active {
    border-bottom: 1px solid transparent; }
    .wc-accordion .wc-accordion-title--active::after {
      margin-top: .1rem;
      margin-right: -.15rem;
      transform: rotate(135deg); }

.wc-accordion .wc-accordion-content {
  margin-top: 0rem ;
  margin-bottom: 0rem ;
  margin-right: 0rem ;
  margin-left: 0rem ;
  overflow: hidden;
  max-height: 0px;
  opacity: 0;
  border-bottom: none;
  transition: all 0.2s ease-in-out; }
  .wc-accordion .wc-accordion-content--active {
    padding-bottom: 4rem ;
    max-height: 30rem;
    overflow: scroll;
    opacity: 1;
    border-bottom: 1px solid #000; }
