
# Virtual host for unsecure http
<VirtualHost *:80>

    #   General setup for the virtual host
    DocumentRoot "/data/craft/web"
    ServerAdmin you@example.com
    ErrorLog /var/log/apache2/error.log
    TransferLog /var/log/apache2/access.log

    LimitRequestLine 16384

    # adminer setup
    Alias /db "/data/adminer"
    <Directory "/data/adminer">
        Options FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory "/data/craft/web">
        Options Indexes FollowSymLinks
        AllowOverride All   
        Require all granted
        # rewrites are set here to speed up apache 
        # see https://nystudio107.com/blog/stop-using-htaccess-files-no-really
        <IfModule mod_rewrite.c>
            RewriteEngine On
            # Send would-be 404 requests to Craft
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
            RewriteRule ^(.+) /index.php?p=$1 [QSA,L]
        </IfModule>
    </Directory>

</VirtualHost>     


# Virtual host for secure https
<VirtualHost *:443>

    #   General setup for the virtual host
    DocumentRoot "/data/craft/web"
    ServerAdmin you@example.com
    ErrorLog /var/log/apache2/error.ssl.log
    TransferLog /var/log/apache2/access.ssl.log
    
    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/welance.ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/welance.ssl.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    # adminer setup
    Alias /db "/data/adminer"
    <Directory "/data/adminer">
        Options FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory "/data/craft/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        # rewrites are set here to speed up apache 
        # see https://nystudio107.com/blog/stop-using-htaccess-files-no-really
        <IfModule mod_rewrite.c>
            RewriteEngine On
            # Send would-be 404 requests to Craft
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
            RewriteRule ^(.+) /index.php?p=$1 [QSA,L]
        </IfModule>
    </Directory>

    <Directory "/var/www/localhost/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0

</VirtualHost>     