server{
	listen 443 ssl; # because, you know, letsencrypt and all...
	
	server_name example.com;
	root /var/www/html;
	
	index index.php index.html index.htm;

	# node server reverse proxy
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8080/;
	}

	# directus backend 
	location /admin {
		# here it goes the directus part
		# with it's rewrite rules
		try_files $uri $uri/ /index.php$args;
	}

	location /api {
		if (!-e $request_filename) {
			rewrite ^/1/extensions/([^/]+) /api/api.php?run_extension=$1 last;
		}
		rewrite ^ /api/api.php?run_api_router=1 last;
	}

	# Force this file extension to be output as text
	location ~ ^/(media|storage)/.*\.(php|phps|php5|htm|shtml|xhtml|cgi.+)?$ {
		add_header Content-Type text/plain;
	}

	# No direct access to extension api file
	location ~* [^/]+/customs/extensions/api\.php$ {
		return 403;
	}

	# No direct access to customs api endpoints files
	location ~* /customs/endpoints/ {
		deny all;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
